# SwelogDb

./: .gitignore  Directory.Build.props  README.md  SwelogDb.sln
SwelogDb/: SwelogDb.csproj
SwelogDb/Entity/: A.cs  ALedger.cs  ALedgerBudgetView.cs  ALedgerFc.cs  AaParameter.cs  AaYear.cs  AbcTable.cs  AbsenceCode.cs  AbsentCode.cs  AcElementTable.cs  AcNumberRangeGeneral.cs  AcReport.cs  AcReportTemplate.cs  AcTempReport.cs  Account.cs  AccountCode.cs  AccountGroup.cs  AccountText.cs  AccountTranslation.cs  AccountType.cs  ActionDocument.cs  ActionListDtl.cs  ActionListHdr.cs  ActionRequest.cs  ActionRequestDetail.cs  ActionStatus.cs  ActionTbl.cs  ActualDeliveryPlan.cs  ActualItemCostCalcTemp.cs  ActualItemCostIntermediate.cs  ActualItemCostSpecification.cs  ActualItemCostTable.cs  ActualOperationCostIntermediate.cs  ActualOperationCostSpecification.cs  ActualOperatorTime.cs  ActualResourceTime.cs  AddressLabel.cs  AdvanceAttestation.cs  AllReference.cs  Allitem.cs  (+1727 more)
